<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="main">
        
        <button class="b1"><b>products</b></button>
        <button class="b1"><b>RECIPES</b></button>
        <button class="b1"><b>STORES</b></button>
        <button class="b1"><b>ENG/ESP</b></button>
        <img src="images/7up-logo.webp" class="img1">
        
    </div>

    <div class="section1">
        <div class="one">
            <div class="two">
                <img src="images/7up.webp" class="img2">
                <h1 class="h11">refreshing 7UP</h1>
                    <div class="three">
                        <h2 class="h21">explore now</h2>
                    </div>
            </div>
            <img src="images/first.webp" class="img3">
        </div>
    </div>



    <div class="section2">
        <div class="text">
            <h1 class="text1">new simple 7UP</h1>
            <p class="text2">real ingredients. real 7UP taste.<br>now available.</p>
        </div>
        <div class="seen">
            <h3>EXPLORE NOW</h3></div>
    </div>

    <div class="section3">
        <h1 class="set">cocktail recipes</h1>
    </div>
    <div class="section4">
        <h1 class="set">cooking redipes</h1>
    </div>
    <div class="section5">
        <h1 class="set">see all recipes</h1>
    </div>
    <div class="first">
        <div class="second">
            <div><img src="images/kuppi3.jpeg" class="kuppi1"></div>
            <div><img src="images/kuppi1.jpeg" class="kuppi2"></div>
            <div><img src="images/kuppi2.jpeg" class="kuppi3"></div>
            <div><img src="images/arrows-products.webp" class="arrow"></div>
        </div>
        <div class="third">
            <h1 class="drink">Drink It<br>
                Straight<br>
                Up.</h1>
            <p class="title">7UP® products are made with the highest-quality ingredients. Whatever the flavor, every can is crisp, clean, and refreshing. Click the cans or arrows to explore 7UP flavors.</p>
            <img src="images/product_glass.webp" class="glass">
        </div>
    </div>
    <div class="last">
        <div class="footer">
            <ul class="list">
                <div class="un">
                    <li>Privacy Policy</li>
                    <li>CA Privacy Rights</li>
                    <li>Do Not Sell or Share My Personal Information</li>
                    <li>Terms of Use</li>
                    <li>Accesiblility</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                    <li>Careers</li>
                    <li>Let's Play</li>
            </ul>
            <div>
                <p>7UP and DO MORE WITH 7UP are trademarks of Dr Papper/Seven Up,Inc.c2023 Dr Papper/Seven Up,Inc</p>
            </div>
        </div>
    </div>


</body>
</html>